<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYP-U8-bP5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Tamagotchi View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectTamagotchiViewController" id="BYZ-38-t0r" customClass="SelectTamagotchiViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-eh-Cr3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1w-vu-lq6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jvg-C8-Dyw">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iJC-PC-kjj">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iZ-eh-Cr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PsJ-PH-jpj"/>
                            <constraint firstItem="9iZ-eh-Cr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tn0-ZE-8ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iZ-eh-Cr3" secondAttribute="trailing" id="aNK-fF-WQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9iZ-eh-Cr3" secondAttribute="bottom" id="vWd-pg-78w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTC-h0-42l"/>
                    <connections>
                        <outlet property="tamagochiCollectionView" destination="9iZ-eh-Cr3" id="aPp-zt-44Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-720.42253521126759"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="V9C-XV-xdm">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Yca-Ea-cch" customClass="PopUpViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ2-Xd-88l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-j2-uES">
                                <rect key="frame" x="76.666666666666686" y="226" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-LA-pkx">
                                        <rect key="frame" x="20" y="12" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nZp-8Z-4HM"/>
                                            <constraint firstAttribute="height" constant="200" id="s3M-b8-RH6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-3s-ZDy">
                                        <rect key="frame" x="8" y="224" width="224" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-wv-zhL">
                                        <rect key="frame" x="1" y="349" width="238" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Vm-40j">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Yca-Ea-cch" eventType="touchUpInside" id="8Eo-am-ruO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-BI-qpn">
                                                <rect key="frame" x="120" y="0.0" width="118" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="okayButtonTapped:" destination="Yca-Ea-cch" eventType="touchUpInside" id="o20-hI-dir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZD9-8N-ufM"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-pK-5PV">
                                        <rect key="frame" x="8" y="255.33333333333329" width="224" height="82.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ldh-wv-zhL" secondAttribute="trailing" constant="1" id="1wE-KZ-V5K"/>
                                    <constraint firstItem="BpE-LA-pkx" firstAttribute="leading" secondItem="G2Q-j2-uES" secondAttribute="leading" constant="20" id="60c-sW-eBs"/>
                                    <constraint firstAttribute="height" constant="400" id="98b-Mw-qgt"/>
                                    <constraint firstItem="Ldh-wv-zhL" firstAttribute="top" secondItem="VlH-pK-5PV" secondAttribute="bottom" constant="11" id="9iU-Nb-uF8"/>
                                    <constraint firstItem="Nc7-3s-ZDy" firstAttribute="leading" secondItem="G2Q-j2-uES" secondAttribute="leading" constant="8" id="LSd-Sz-rOW"/>
                                    <constraint firstAttribute="trailing" secondItem="Nc7-3s-ZDy" secondAttribute="trailing" constant="8" id="Ohq-Tu-2rv"/>
                                    <constraint firstItem="Nc7-3s-ZDy" firstAttribute="centerX" secondItem="G2Q-j2-uES" secondAttribute="centerX" id="Tga-sL-wTo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldh-wv-zhL" secondAttribute="bottom" constant="1" id="ZlE-MC-MUP"/>
                                    <constraint firstAttribute="trailing" secondItem="BpE-LA-pkx" secondAttribute="trailing" constant="20" id="Zlb-ht-FwO"/>
                                    <constraint firstItem="BpE-LA-pkx" firstAttribute="centerX" secondItem="G2Q-j2-uES" secondAttribute="centerX" id="Zme-XH-quu"/>
                                    <constraint firstItem="VlH-pK-5PV" firstAttribute="top" secondItem="Nc7-3s-ZDy" secondAttribute="bottom" constant="11" id="c1c-l5-By5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="mKS-Cg-Bah"/>
                                    <constraint firstItem="Ldh-wv-zhL" firstAttribute="leading" secondItem="G2Q-j2-uES" secondAttribute="leading" constant="1" id="on5-OI-Bxk"/>
                                    <constraint firstAttribute="trailing" secondItem="VlH-pK-5PV" secondAttribute="trailing" constant="8" id="qH3-9X-dhu"/>
                                    <constraint firstItem="BpE-LA-pkx" firstAttribute="top" secondItem="G2Q-j2-uES" secondAttribute="top" constant="12" id="v8W-FI-av3"/>
                                    <constraint firstItem="Nc7-3s-ZDy" firstAttribute="top" secondItem="BpE-LA-pkx" secondAttribute="bottom" constant="12" id="wFs-yU-iD7"/>
                                    <constraint firstItem="VlH-pK-5PV" firstAttribute="leading" secondItem="G2Q-j2-uES" secondAttribute="leading" constant="8" id="zgl-91-s5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvR-5f-kCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2Q-j2-uES" firstAttribute="centerY" secondItem="nZ2-Xd-88l" secondAttribute="centerY" id="BhK-Ee-CVY"/>
                            <constraint firstItem="G2Q-j2-uES" firstAttribute="centerX" secondItem="nZ2-Xd-88l" secondAttribute="centerX" id="qEL-vM-CfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Laf-Vm-40j" id="XoY-ok-xuy"/>
                        <outlet property="imageView" destination="BpE-LA-pkx" id="xnI-ZW-oef"/>
                        <outlet property="introduceTextView" destination="VlH-pK-5PV" id="y8F-Ga-Fmp"/>
                        <outlet property="nameLabel" destination="Nc7-3s-ZDy" id="yIc-Zv-Sec"/>
                        <outlet property="okayButton" destination="RQn-BI-qpn" id="MBt-st-hOD"/>
                        <outlet property="popUpView" destination="G2Q-j2-uES" id="bdh-Lx-j4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrF-uj-BfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3206106870227" y="-716.19718309859161"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DJA-Zd-28a">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Qig-YB-Mr0" customClass="MainViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEw-uy-MAj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-vC-dUV">
                                <rect key="frame" x="96.666666666666686" y="273" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="go8-Sf-EPG"/>
                                    <constraint firstAttribute="width" constant="200" id="qVj-Qg-qEW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-K1-g3a">
                                <rect key="frame" x="171" y="483" width="51.333333333333343" height="30.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-qQ-AUW">
                                        <rect key="frame" x="5" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5rH-qQ-AUW" secondAttribute="trailing" constant="5" id="Tfx-g7-pbO"/>
                                    <constraint firstItem="5rH-qQ-AUW" firstAttribute="centerX" secondItem="lrB-K1-g3a" secondAttribute="centerX" id="cE0-xg-lfp"/>
                                    <constraint firstAttribute="bottom" secondItem="5rH-qQ-AUW" secondAttribute="bottom" constant="5" id="fPe-PH-MhO"/>
                                    <constraint firstItem="5rH-qQ-AUW" firstAttribute="leading" secondItem="lrB-K1-g3a" secondAttribute="leading" constant="5" id="gMQ-cc-rCQ"/>
                                    <constraint firstItem="5rH-qQ-AUW" firstAttribute="top" secondItem="lrB-K1-g3a" secondAttribute="top" constant="5" id="vEz-mv-pAC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-uJ-a6a">
                                <rect key="frame" x="176" y="532.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="noN-A6-Z7e">
                                <rect key="frame" x="79" y="572.66666666666663" width="235" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huu-ye-6rH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BbH-Ol-Uye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-9K-olt">
                                        <rect key="frame" x="135" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SAX-gY-SpU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="eatRiceButtonTapped:" destination="Qig-YB-Mr0" eventType="touchUpInside" id="8Ce-7I-UQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yio-9K-olt" secondAttribute="trailing" id="Tod-ju-jW9"/>
                                    <constraint firstAttribute="bottom" secondItem="huu-ye-6rH" secondAttribute="bottom" id="V1K-wE-mgC"/>
                                    <constraint firstItem="huu-ye-6rH" firstAttribute="leading" secondItem="noN-A6-Z7e" secondAttribute="leading" id="Y8V-7A-jJ0"/>
                                    <constraint firstItem="huu-ye-6rH" firstAttribute="top" secondItem="noN-A6-Z7e" secondAttribute="top" id="ZEo-bf-aw7"/>
                                    <constraint firstItem="Yio-9K-olt" firstAttribute="top" secondItem="noN-A6-Z7e" secondAttribute="top" id="mat-bs-R6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Yio-9K-olt" secondAttribute="bottom" id="zCh-HP-Ehe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-5h-6ZW">
                                <rect key="frame" x="79" y="627" width="235" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-uH-1NE">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="qeI-Xb-9RW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-bc-Owy">
                                        <rect key="frame" x="135" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RLx-1G-TRf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="drinkWaterButtonTapped:" destination="Qig-YB-Mr0" eventType="touchUpInside" id="APM-5n-Mfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v7E-uH-1NE" secondAttribute="bottom" id="1rh-9O-Flc"/>
                                    <constraint firstItem="v7E-uH-1NE" firstAttribute="leading" secondItem="X6q-5h-6ZW" secondAttribute="leading" id="MBU-1p-uAY"/>
                                    <constraint firstItem="v7E-uH-1NE" firstAttribute="top" secondItem="X6q-5h-6ZW" secondAttribute="top" id="TYp-Xu-GqQ"/>
                                    <constraint firstItem="ulN-bc-Owy" firstAttribute="top" secondItem="X6q-5h-6ZW" secondAttribute="top" id="c61-9b-6OT"/>
                                    <constraint firstAttribute="bottom" secondItem="ulN-bc-Owy" secondAttribute="bottom" id="c9P-aD-aOw"/>
                                    <constraint firstAttribute="trailing" secondItem="ulN-bc-Owy" secondAttribute="trailing" id="kcG-t6-Na8"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-dD-rAH">
                                <rect key="frame" x="86.666666666666686" y="143" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Swx-Mv-A1e"/>
                                    <constraint firstAttribute="height" constant="120" id="jpD-oh-qaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEf-Z8-E7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6q-5h-6ZW" firstAttribute="centerX" secondItem="JEw-uy-MAj" secondAttribute="centerX" id="E1T-b1-q31"/>
                            <constraint firstItem="ggW-vC-dUV" firstAttribute="centerX" secondItem="JEw-uy-MAj" secondAttribute="centerX" id="GL4-GH-m6S"/>
                            <constraint firstItem="Yz0-uJ-a6a" firstAttribute="centerX" secondItem="JEw-uy-MAj" secondAttribute="centerX" id="HxR-9g-hXy"/>
                            <constraint firstItem="Yz0-uJ-a6a" firstAttribute="top" secondItem="lrB-K1-g3a" secondAttribute="bottom" constant="19" id="TsJ-bZ-0TY"/>
                            <constraint firstItem="noN-A6-Z7e" firstAttribute="top" secondItem="Yz0-uJ-a6a" secondAttribute="bottom" constant="20" id="Yg8-hD-H6r"/>
                            <constraint firstItem="tEz-dD-rAH" firstAttribute="centerX" secondItem="JEw-uy-MAj" secondAttribute="centerX" id="aSB-yG-Bqd"/>
                            <constraint firstItem="ggW-vC-dUV" firstAttribute="top" secondItem="tEz-dD-rAH" secondAttribute="bottom" constant="10" id="bK0-Xe-IBf"/>
                            <constraint firstItem="X6q-5h-6ZW" firstAttribute="top" secondItem="noN-A6-Z7e" secondAttribute="bottom" constant="20" id="cOA-yK-Nd3"/>
                            <constraint firstItem="lrB-K1-g3a" firstAttribute="centerX" secondItem="JEw-uy-MAj" secondAttribute="centerX" id="d2C-ik-dnk"/>
                            <constraint firstItem="noN-A6-Z7e" firstAttribute="centerX" secondItem="JEw-uy-MAj" secondAttribute="centerX" id="iPU-J7-rMA"/>
                            <constraint firstItem="tEz-dD-rAH" firstAttribute="top" secondItem="aEf-Z8-E7z" secondAttribute="top" constant="40" id="q2F-ED-efn"/>
                            <constraint firstItem="ggW-vC-dUV" firstAttribute="bottom" secondItem="lrB-K1-g3a" secondAttribute="top" constant="-10" id="y08-RL-4rQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6a-jh-djs"/>
                    <connections>
                        <outlet property="bubbleTextField" destination="tEz-dD-rAH" id="I11-7x-rV3"/>
                        <outlet property="drinkWaterButton" destination="ulN-bc-Owy" id="WkS-Y2-CUQ"/>
                        <outlet property="eatRiceButton" destination="Yio-9K-olt" id="wV4-lE-FdO"/>
                        <outlet property="imageView" destination="ggW-vC-dUV" id="nmk-rf-Wvl"/>
                        <outlet property="nameLabel" destination="5rH-qQ-AUW" id="TxJ-fS-LPu"/>
                        <outlet property="nameLabelView" destination="lrB-K1-g3a" id="zLS-DM-XqR"/>
                        <outlet property="riceTextField" destination="huu-ye-6rH" id="JSD-3W-gCO"/>
                        <outlet property="tamagotchiStateLabel" destination="Yz0-uJ-a6a" id="U56-r5-jIk"/>
                        <outlet property="waterTextField" destination="v7E-uH-1NE" id="c49-em-3T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRg-V4-QzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-6.3380281690140849"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qEh-OX-pxO">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="3o1-SH-Wmc" customClass="SettingViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIB-mB-zL2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A67-ba-rZR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dft-rT-l84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dft-rT-l84" firstAttribute="trailing" secondItem="A67-ba-rZR" secondAttribute="trailing" id="HXF-C0-JCi"/>
                            <constraint firstItem="A67-ba-rZR" firstAttribute="leading" secondItem="Dft-rT-l84" secondAttribute="leading" id="K3a-LU-Clf"/>
                            <constraint firstItem="Dft-rT-l84" firstAttribute="bottom" secondItem="A67-ba-rZR" secondAttribute="bottom" id="NZc-sT-gyW"/>
                            <constraint firstItem="A67-ba-rZR" firstAttribute="top" secondItem="Dft-rT-l84" secondAttribute="top" id="PuH-eG-HMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="A67-ba-rZR" id="LNH-ZO-8db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBy-9U-zES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-6"/>
        </scene>
        <!--Change User Name View Controller-->
        <scene sceneID="WXt-CJ-5nN">
            <objects>
                <viewController storyboardIdentifier="ChangeUserNameViewController" id="rXV-rn-m7i" customClass="ChangeUserNameViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gy-n1-DJP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-hD-MRJ">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRf-8C-3k7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5c-hD-MRJ" firstAttribute="leading" secondItem="VRf-8C-3k7" secondAttribute="leading" constant="30" id="2gI-u7-2dA"/>
                            <constraint firstItem="VRf-8C-3k7" firstAttribute="trailing" secondItem="R5c-hD-MRJ" secondAttribute="trailing" constant="30" id="7Yv-RX-16d"/>
                            <constraint firstItem="R5c-hD-MRJ" firstAttribute="top" secondItem="VRf-8C-3k7" secondAttribute="top" constant="30" id="vaQ-Cu-iJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="R5c-hD-MRJ" id="lhp-3G-UkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRA-4U-vVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXt-o3-F9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYP-U8-bP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi3-38-a91">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qig-YB-Mr0" kind="relationship" relationship="rootViewController" id="xFQ-dO-A2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycZ-cH-5bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
