<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Y6W-OH-hqX" customClass="PopUpViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-mV-XRj">
                                <rect key="frame" x="21.666666666666657" y="226" width="350" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-CX-AHK">
                                        <rect key="frame" x="20" y="12" width="310" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="84G-8P-rhp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-Fs-Syc">
                                        <rect key="frame" x="8" y="224" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-on-4FR">
                                        <rect key="frame" x="8" y="255.33333333333329" width="334" height="82.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-SV-j0p">
                                        <rect key="frame" x="1" y="349" width="348" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-kO-kKL">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-dL-Idp">
                                                <rect key="frame" x="175" y="0.0" width="173" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1lk-ds-Zg5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="7Pr-wM-lUF"/>
                                    <constraint firstItem="4Cm-SV-j0p" firstAttribute="top" secondItem="2JE-on-4FR" secondAttribute="bottom" constant="11" id="BRw-y2-s9i"/>
                                    <constraint firstAttribute="trailing" secondItem="4Cm-SV-j0p" secondAttribute="trailing" constant="1" id="BiC-9x-zX0"/>
                                    <constraint firstItem="2JE-on-4FR" firstAttribute="leading" secondItem="OcR-mV-XRj" secondAttribute="leading" constant="8" id="CXB-ZK-Lza"/>
                                    <constraint firstItem="hTL-Fs-Syc" firstAttribute="top" secondItem="FMz-CX-AHK" secondAttribute="bottom" constant="12" id="DLa-NP-BuQ"/>
                                    <constraint firstItem="hTL-Fs-Syc" firstAttribute="leading" secondItem="OcR-mV-XRj" secondAttribute="leading" constant="8" id="Edg-0Z-HxY"/>
                                    <constraint firstItem="FMz-CX-AHK" firstAttribute="leading" secondItem="OcR-mV-XRj" secondAttribute="leading" constant="20" id="HuE-Ae-O4u"/>
                                    <constraint firstItem="FMz-CX-AHK" firstAttribute="top" secondItem="OcR-mV-XRj" secondAttribute="top" constant="12" id="Ihe-wD-aZO"/>
                                    <constraint firstItem="4Cm-SV-j0p" firstAttribute="leading" secondItem="OcR-mV-XRj" secondAttribute="leading" constant="1" id="JTc-fo-ukk"/>
                                    <constraint firstAttribute="height" constant="400" id="UaI-a3-B4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FMz-CX-AHK" secondAttribute="trailing" constant="20" id="UaO-4L-vsF"/>
                                    <constraint firstItem="hTL-Fs-Syc" firstAttribute="centerX" secondItem="OcR-mV-XRj" secondAttribute="centerX" id="VLg-Nf-kiO"/>
                                    <constraint firstItem="FMz-CX-AHK" firstAttribute="centerX" secondItem="OcR-mV-XRj" secondAttribute="centerX" id="YlL-rc-JP3"/>
                                    <constraint firstAttribute="trailing" secondItem="2JE-on-4FR" secondAttribute="trailing" constant="8" id="aRs-09-93N"/>
                                    <constraint firstItem="hTL-Fs-Syc" firstAttribute="centerX" secondItem="OcR-mV-XRj" secondAttribute="centerX" id="jWL-sn-iHd"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cm-SV-j0p" secondAttribute="bottom" constant="1" id="lIG-nn-4Qw"/>
                                    <constraint firstItem="2JE-on-4FR" firstAttribute="top" secondItem="hTL-Fs-Syc" secondAttribute="bottom" constant="11" id="o2t-TU-YBO"/>
                                    <constraint firstAttribute="trailing" secondItem="hTL-Fs-Syc" secondAttribute="trailing" constant="8" id="rRz-LW-Nxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcR-mV-XRj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mtn-zH-vWv"/>
                            <constraint firstItem="OcR-mV-XRj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Thx-mN-djr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4UW-kO-kKL" id="NlA-WT-nFb"/>
                        <outlet property="imageView" destination="FMz-CX-AHK" id="lYC-lC-zbQ"/>
                        <outlet property="introduceTextView" destination="2JE-on-4FR" id="zg1-k9-Nyv"/>
                        <outlet property="nameLabel" destination="hTL-Fs-Syc" id="mkm-Dm-tRu"/>
                        <outlet property="okayButton" destination="pH1-dL-Idp" id="DfP-dY-k2g"/>
                        <outlet property="popUpView" destination="OcR-mV-XRj" id="HMj-QV-Jwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
